Lab4Sorting/SortingTask3Window.xaml

<Window x:Class="Lab4Sorting.SortingTask3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Задание 3: Сортировка слов из файла" Height="450" Width="880" MinHeight="450" MinWidth="880" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightGreen" SecondaryColor="Lime" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Отсортированные слова из файла"  Style="{StaticResource MaterialDesignGroupBox}" Margin="10" Grid.Column="0">
                <TextBox x:Name="SortedWordsTB" Style="{StaticResource MaterialDesignTextBox}"  TextWrapping="Wrap" Text=""  IsReadOnly="True" Margin="5"/>
            </GroupBox>
            <GroupBox Header="Подсчет слов из файла" Style="{StaticResource MaterialDesignGroupBox}"  Margin="10" Grid.Column="1">
                <TextBox x:Name="WordsCountTB"  Style="{StaticResource MaterialDesignTextBox}" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="5"/>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <GroupBox Header="Введите путь к файлу" Style="{StaticResource MaterialDesignGroupBox}">
                <TextBox x:Name="FilePathTB" Style="{StaticResource MaterialDesignTextBox}" TextWrapping="Wrap" Text="" Width="285" Margin="5"/>
            </GroupBox>

            <ComboBox x:Name="SortComboBox"  Width="186" Height="44" Style="{StaticResource MaterialDesignComboBox}" Margin="5">
                <ComboBoxItem Content="Merge Sort"/>
                <ComboBoxItem Content="ABC Sort"/>
            </ComboBox>
            <Button x:Name="StartSortBtn" Content="Начать сортировку" Click="StartSortBtn_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>