Lab4Sorting/SortingTask2.xaml

<Window x:Class="Lab4Sorting.SortingTask2"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Задание 2: Внешняя сортировка" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="SortCanvas" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="3"/>
        <!-- Canvas для столбиков -->

        <StackPanel Grid.Column="3" Margin="10,10,10,0">
            <Button x:Name="LoadExcelButton" Content="Загрузить Excel" Click="LoadExcelButton_Click" Margin="5"/>
            <ComboBox x:Name="ExcelColumnComboBox" Margin="5" Width="200" />
            <TextBox x:Name="LogTextBox_Algorithm" Height="58" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Width="435"/>
            <TextBox x:Name="LogTextBox" Margin="10" Height="207" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Name="DirectMergeSortRadioButton" Content="Прямое слияние" Checked="DirectMergeSortRadioButton_Checked"/>
                <RadioButton Name="NaturalMergeSortRadioButton" Content="Естественное слияние" Checked="NaturalMergeSortRadioButton_Checked"/>
                <RadioButton Name="MultiwayMergeSortRadioButton" Content="Многопутевое слияние"/>
            </StackPanel>
            <Button x:Name="StartSorting" Content="Начать сортировку" Click="StartSorting_Click" Margin="5"/>
            <Label x:Name="DelayLabel" Content="Задержка: 500 мс"/>
            <Slider x:Name="DelaySlider" Minimum="5" Maximum="2000" Value="500" TickFrequency="10" ValueChanged="DelaySlider_ValueChanged" Margin="5"/>
        </StackPanel>


    </Grid>
</Window>