Lab4Sorting/SortingTask2.xaml

<Window x:Class="Lab4Sorting.SortingTask2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Задание 2: Внешняя сортировка" Height="500" Width="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightGreen" SecondaryColor="Lime" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="SortCanvas" Grid.Column="0" Margin="10"/>

        <StackPanel Grid.Column="1" Margin="10">
            <Button x:Name="LoadExcelButton" Content="Загрузить Excel" Click="LoadExcelButton_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <ComboBox x:Name="ExcelColumnComboBox" Margin="5" Width="200" Style="{StaticResource MaterialDesignComboBox}"/>
            <TextBox x:Name="LogTextBox" Margin="10" Height="200" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton x:Name="DirectMergeSortRadioButton" Content="Прямое слияние" Style="{StaticResource MaterialDesignRadioButton}"/>
                <RadioButton x:Name="NaturalMergeSortRadioButton" Content="Естественное слияние" Style="{StaticResource MaterialDesignRadioButton}"/>
                <RadioButton x:Name="MultiwayMergeSortRadioButton" Content="Многопутевое слияние" Style="{StaticResource MaterialDesignRadioButton}"/>
            </StackPanel>
            <Button x:Name="StartSorting" Content="Начать сортировку" Click="StartSorting_Click" Margin="5" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Label x:Name="DelayLabel" Content="Задержка: 500 мс" Style="{StaticResource MaterialDesignLabel}"/>
            <Slider x:Name="DelaySlider" Minimum="5" Maximum="2000" Value="500" TickFrequency="10" ValueChanged="DelaySlider_ValueChanged" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>